#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* 전체 레이아웃 */
.dashboard {
  display: flex; /* Sidebar와 Main Content를 나란히 배치 */
  height: 100vh; /* 화면 전체 높이 */
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  position: fixed; /* 화면 왼쪽에 고정 */
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto; /* 콘텐츠가 길어질 경우 스크롤 가능 */
}

/* Main Content */
.main-content {
  margin-left: 250px; /* Sidebar의 너비만큼 여백 추가 */
  flex: 1; /* 남은 공간을 차지 */
  padding: 20px;
  overflow-y: auto; /* 긴 내용 스크롤 가능 */
}

.project-container {
  display: flex;
  flex-wrap: wrap; /* 카드가 여러 줄로 정렬되도록 설정 */
  gap: 20px; /* 카드 간격 */
}