spring.application.name=MEGA_PROJECT
server.servlet.encoding.force=true
spring.datasource.url=jdbc:mariadb://jinin000223.mycafe24.com:3306/jinin000223
spring.datasource.username=jinin000223
spring.datasource.password=qw12!34er

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080

# Redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ??? Redis? ????? ??
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

# ?? ???? ?? (30?)
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

management.endpoints.web.exposure.include=*


spring.web.resources.static-locations=file:./user_upload/